.topNubex {
  position: fixed;
  right: 45px;
  bottom: 45px;
}

#topNubex {
  position: fixed;
  right: 45px;
  bottom: 45px;
  transform: rotate(90deg)
}

.d-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.block {
  display: flex;
  flex-direction: column;
}